{
  "name": "llms-txt-check",
  "version": "0.1.4",
  "description": "Parse, lint, and validate llms.txt files against the deployed site that serves them.",
  "keywords": [
    "llms.txt",
    "llmstxt",
    "ai",
    "docs",
    "link-checker",
    "ci"
  ],
  "license": "MIT",
  "author": "port <portdev@protonmail.com> (https://github.com/portdeveloper)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portdeveloper/llms-txt-check.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "llms-txt-check": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
